/* Text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Button */
.btn {
    display: inline-block;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #28a745;
    color: #fff;
    /* Border redijus koje ima to dugme: */
    border-radius: 20px;
    /* nema border samo ima ono zaobljenje. */
    border: none;
    transition: 0.3s ease all;
}
.btn:hover {
    opacity: 0.9;
    background-color: rgb(218, 170, 14);
}

.btn-primary,
.bg-primary {
    background-color: #28a745;
    color: #fff;
}
.btn-secondary,
.bg-secondary {
    background-color: #0284d0;
    color: #fff;
}
.btn-light,
.bg-light {
    background-color: #f4f4f4;
    color: #333;
}
.btn-dark,
.bg-dark {
    background-color: #333;
    color: #fff;
}
.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}


/* Flex */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}
/* Ovo je selektor za svaki
 div koji se nalazi u klasi flex-item */
.flex-items > div {
    padding: 20px;
}
/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}
.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}
.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px;
}
.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}
.flex-columns h4 {
    margin-bottom: 10px;
}
.flex-columns p {
    margin: 20px 0;
}

/* Cases */
/* section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}
.section-padding {
    padding: 20px 20px 40px;
}


/* FLEX GRID */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    /* Odredjujemo koliko ce da zauzima 1 slika na sajtu 4*25%=100% */
     flex: 25%;
     flex-basis: 25%;
     padding: 0 4px;
}
